"""
1.从结构上看，包就一个文件夹，在该文件夹下包含一个__init__.py 文件，该文件夹可以用于包含多个模块文件，从逻辑上看，包可以视为模块集合
2.
3.__init__.py：控制包的导入操作
4.导入包 & 使用的基本语法：
    导入：import 包名.模块
    使用：包名.模块.功能
"""

"""
1.__init__.py 通过 __all__ = [允许导入的模块列表]
2.针对from 包 import * 方式生效 ， 对 import xx 方式不生效
"""

__all__ = ['module02']