"""
如果给属性指定的有值，那么创建的对象，属性就有值
"""
class Cat:
    name = '咪咪'
    age = 12
    color = '布偶'

cat1 = Cat()
print(cat1.name)
# 可以重新赋值
cat1.color = '蓝猫'

print(f'第一只喵咪的信息:名字-{cat1.name}，年龄：{cat1.age}，颜色：{cat1.color}')

"""
类的定义和使用：
1.定义累的基本语法和使用：
    class 类名：
        属性...(变量)
        行为...(方法)
1)class 是关键字，表示后面定义的是 类
2)属性，即定义在类中的变量(成员变量)
3)行为，即定义在类中的函数(成员方法)，后面会详细讲解

创建对象的语法：
    对象名 = 类名()  cat1 = Cat()
访问属性的语法：
    对象名.属性名   cat1.name
    
"""