"""
作用域：
    1.在面向对象的过程中，主要的变量就是成员变量(属性)和局部变量
    2.局部变量：一般是指在成员方法中定义的变量
    3.作用域的分类：属性作用域为整个类，如 cat类中 name age属性在整个类(实例)下的方法中都可以使用
    4.局部变量：也就是方法中定义的变量，作用域的在他的方法中
    5.属性和局部变量变量名可以重名，访问时带上self，表示访问的属性，没有带self，就是访问的局部变量
    6.静态方法 不依赖实例或类的状态，通过 @staticmethod 装饰器定义，并且可以通过类名直接调用。静态方法中不可以成员变量(全局变量)
"""

class Cat:
    # 成员变量、全局变量、全局属性
    name = None
    age = None

    # 局部变量/局部属性
    def cal(self,n1,age):
        print(self.name,age)
        print(f'result:{n1+self.age}')

    @staticmethod
    def sm(c):
        print(c.name,c.name)

c = Cat()
c.name = 'keti'
c.age = 20

c.cal(1,3)

c.sm(c)

"""
重点：
要区分实例和类的区别：
c = Cat() 这里面的 c 是实例  Cat是类
c.xxx 是通过实例去使用什么什么东西
Cat.xxx 是类去使用什么什么，调什么什么是 用的是类本生
"""

"""
区别总结：
    1.Cat()：表示 实例化类，它会创建一个 Cat 类的实例（对象）。实例可以使用类定义的属性和方法。
    2.Cat：表示 类本身，它是一个类对象，可以用来访问类属性、类方法，或者作为父类来继承。
什么时候使用 Cat() 和 Cat：
    1.使用 Cat()：当你需要创建类的实例时，应该使用 Cat()。这时你可以访问实例属性和方法。
    2.使用 Cat：当你需要引用类本身（如调用类方法、访问类属性，或者继承时指定父类）时，使用 Cat。
小结：
    1.Cat() —— 实例化类，创建一个 Cat 对象。
    2.Cat —— 引用类本身，用于访问类方法、类属性或继承。
"""