import os

print(f'进程：{os.getpid()} 开始')
# os.fork() 只能在 Unix/Linux/macOS 运行，Windows 不支持
pid = os.fork() # 创建子进程 这里开始会变成两个线程

# 在 fork前面的代码都会执行两次(包括fork)
if pid == 0:
    print(f'我是子进程 {os.getpid()},我是父进程{os.getppid()}')
else:
    print(f'父进程：{os.getpid()},创建的子进程是：{pid}')


"""
运行结果：
进程：5329 开始
父进程：5329,创建的子进程是：5333
我是子进程 5333,我是父进程5329

解释：
这里会输出三条语句
原因：
os.fork() 的工作原理
os.fork() 是 Unix/Linux/macOS 系统特有的系统调用，它会：
    1.复制当前进程，创建一个完全相同的子进程
    2.一次调用，两次返回：
        。在父进程中返回：子进程的 PID（正整数）
        。在子进程中返回：0

Unix/Linux操作系统提供了一个fork()系统调用，它非常特殊。普通的函数调用，调用一次，
返回一次，但是fork()调用一次，返回两次，因为操作系统自动把当前进程（称为父进程）复制了一份（称为子进程），然后，分别在父进程和子进程内返回。

子进程永远返回0，而父进程返回子进程的ID。这样做的理由是，一个父进程可以fork出很多子进程，所以，父进程要记下每个子进程的ID，
而子进程只需要调用getppid()就可以拿到父进程的ID。
"""